@import "./meta.css";
@import "./garamond.css";
@tailwind base;
@tailwind utilities;
@tailwind components;

@layer base {
	body {
		font-family: 'EB Garamond', Garamond, Charter, Georgia, serif;
		--width-prose: 36rem;
		--colour-primary: #262626;
		--colour-secondary: #525252;
		--colour-accent: #B45309;
		color: var(--colour-primary);
	}

	b, strong {
		font-weight: 700;
	}

	dnf, cite, em, i {
		font-style: italic;
	}

	pre {
		white-space: pre;
		overflow-x: auto;
	}

	a {
		cursor: pointer;
		color: var(--wp--style--color--link, var(--colour-accent));
		text-decoration: underline;
		text-underline-offset: 0.1875em;
		text-decoration-thickness: 0.05em;
		text-decoration-skip-ink: all;
	}

	form {
		input:not([type="submit"]):not([type="reset"]):not([type="range"]),
		textarea {
			@apply p-1 border-2 rounded-sm border-secondary;
			&:focus { @apply outline-black; }
		}
	}

}

@layer components {
	.entry-content {
		@apply text-lg space-y-6 leading-normal hyphens;

		blockquote {
			@apply px-6 leading-snug;
		}
	}

	.nav-links {
		@apply flex justify-around flex-wrap;
	}

	.meta-nav {
		@apply flex;
	}

	.nav-previous {
		.meta-nav { @apply justify-start; }
		.svg-icon { @apply mr-4; }
		.post-title { @apply ml-10; }
	}

	.nav-next {
		.meta-nav { @apply justify-end; }
		.svg-icon { @apply ml-4; }
		.post-title { @apply mr-10; }
	}

	.blog main {
		@apply grid gap-x-16 gap-y-8 justify-items-center grid-cols-1 sm:grid-cols-w96;
		& > * { @apply max-w-prose; }
	}

	.entry-title { @apply text-2xl }

	.singular .entry-title { @apply text-4xl }

	.site-title { @apply text-2xl text-center font-semibold }

	.home .site-title { @apply text-4xl font-medium }

	.primary-navigation {
		@apply font-medium;
		[aria-current = "page"] { @apply font-bold }
		.menu-item { @apply px-6 py-1 }
	}
}

@layer utilities {
	.grid-cols-lg {
		grid-template-columns: minmax(0, var(--width-prose));
		grid-template-areas:
			"header" "footer" "main";
	}

	.grid-cols-sm-lg-sm {
		grid-template-columns: minmax(0, 18rem) var(--width-prose) 18rem;
		grid-template-areas:
			"none header header"
			"none main footer";
	}

	.grid-area-main { grid-area: main }
	.grid-area-header { grid-area: header }
	.grid-area-footer { grid-area: footer }

	.hyphens {
		hyphens: auto;
	}

	[aria-expanded = "true"] .hide-when-expanded {
		display: none
	}

	[aria-expanded = "false"] .hide-when-collapsed {
		display: none
	}

	.alignleft {
		float: left;
		@apply mr-2 mb-2;
	}

	.alignright {
		float: right;
		@apply ml-2 mb-2;
	}

	.screen-reader-text {
		@apply sr-only;
	}
}
